SECRET_KEY=django-insecure-@3(0py92b@kua^!!4=bemp&(4yrhi8v3yo=i732(+q76=cbdco
DEBUG=True

POSTGRES_DB=songs_db
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_HOST=localhost
#POSTGRES_HOST=db
POSTGRES_PORT=5432

# Render
DATABASE_URL=postgres://songdb_user:oVSvmesx03rqzcVyPPriFTvaPrVzzkX5@dpg-cj72kg45kgrc73ao92ng-a.oregon-postgres.render.com/songdb