SECRET_KEY=django-insecure-@3(0py92b@kua^!!4=bemp&(4yrhi8v3yo=i732(+q76=cbdco


AWS_ACCESS_KEY_ID=AKIAX7LOJGGU3DEODD36
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=1001songs
AWS_QUERYSTRING_AUTH=False

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=database_song
DATABASE_USER=song1001
DATABASE_PASSWORD=3j752fjmUVJU
DATABASE_HOST=database-1.c2bl8q15gx0t.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432